# DemoP

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  demop.jks  proguard-rules.pro
app/src/androidTest/java/com/uratio/demop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/uratio/demop/: BaseActivity.java  CenteredImageSpan.java  CustomPopupView.java  MainActivity.java  MyApplication.java  Test.java  TestNew.java  TestNew2.java  TestNew3.java
app/src/main/java/com/uratio/demop/cglib/: CglibProxy.java  DemoAspect.java  PeopleTalk.java  Test.java
app/src/main/java/com/uratio/demop/contentprovider/: BookProvider.java
app/src/main/java/com/uratio/demop/count/: CircleProgressBar.java  CircleProgressbar.java  CountDownActivity.java  CountDownView.java  CustomerGuide.java  GoToScoreUtils.java
app/src/main/java/com/uratio/demop/file/: FileActivity.java  FileBean.java
app/src/main/java/com/uratio/demop/gaussian/: CardViewDelegate.java  GaussianBlurActivity.java  GaussianBlurDialog.java  GaussianBlurView.java  RoundRectDrawableWithShadow.java  ShadowLayout.java  ShadowViewCard.java
app/src/main/java/com/uratio/demop/gl/: OpenGLActivity.java  Square.java  Triangle.java
app/src/main/java/com/uratio/demop/img/: ImageActivity.java
app/src/main/java/com/uratio/demop/list/: BaseAdapterHelper.java  CustomScrollview.java  ListViewAdapter.java  ListViewForScrollView.java  RcvForScrollView.java  RcvListActivity.java  RcvListAdapter.java  TopicScrollView.java
app/src/main/java/com/uratio/demop/livedata/: LiveDataActivity.java  MyViewModel.java  NameViewModel.java  PostalCodeRepository.java  SimplePriceListener.java  StockLiveData.java  StockManager.java  User.java
app/src/main/java/com/uratio/demop/location/: BDMapLocation.java  LocationActivity.java  LocationUtils.java  UploadVideoService.java
app/src/main/java/com/uratio/demop/lottery/: LotteryActivity.java  LotteryView.java  Prize.java
app/src/main/java/com/uratio/demop/pdf/: PDFViewActivity.java  PdfActivity.java
app/src/main/java/com/uratio/demop/phone/: BootReceiver.java  RecorderService.java
app/src/main/java/com/uratio/demop/refresh/: RefreshActivity.java
app/src/main/java/com/uratio/demop/ripple/: RecordButton.java  RippleActivity.java  WavePointSurfaceView.java  WavePointSurfaceView2.java  WavePointView.java  WavePointView2.java  WavePointView3.java  WavePointView4.java  WavePointView5.java
app/src/main/java/com/uratio/demop/room/: AppDatabase.java  RoomActivity.java
app/src/main/java/com/uratio/demop/runnable/: ACache.java  AddressData.java  Bean.java  City.java  CustomProgressBar.java  Databean.java  DrawText.java  EquitiesProgressBar.java  EquitiesProgressBar2.java  NumberProgressBar.java  ThreadTest1.java  ThreadTestActivity.java
app/src/main/java/com/uratio/demop/scanbank/: ScanIOCardActivity.java  ScanOpenCVActivity.java
app/src/main/java/com/uratio/demop/shadow/: CusCardView.java  ShadowView.java
app/src/main/java/com/uratio/demop/shortcut/: TestActivity.java  TestActivity2.java  TestActivity3.java
app/src/main/java/com/uratio/demop/sign/: SignActivity.java  SignSurfaceView.java  SignatureView.java
app/src/main/java/com/uratio/demop/sliding/: Account.java  ChineseToPinyinHelper.java  CityTextView.java  Inventory.java  InventoryAdapter.java  SlideRecyclerView.java  SlidingActivity.java  SlidingAdapter.java  SlidingButtonView.java  SwipeItemLayout.java  SwipeLayout.java  SwipeLayoutAdapter.java
app/src/main/java/com/uratio/demop/sp/: ActivityThreadHCallBack.java  SPOptimize.java  SpBlockHelper.java
app/src/main/java/com/uratio/demop/text/: MessageView.java  TextActivity.java
app/src/main/java/com/uratio/demop/touch/: MyView.java  MyViewGroup1.java  TouchActivity.java
app/src/main/java/com/uratio/demop/ui/: CircleView.java
app/src/main/java/com/uratio/demop/utils/: CommonConfig.java  (+5 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  anim_cycle_interpolator.xml  anim_enter_left_translater.xml  anim_enter_right_translater.xml  anim_exit_left_translater.xml  anim_exit_right_translater.xml
app/src/main/res/color/: color_text.xml
app/src/main/res/drawable/: bg_circle_fff.xml  bg_menu.xml  shape_bg_gradient.xml  shape_circle_10.xml  shape_shadow.xml  tiangle_up.xml  tiangle_ups.xml
app/src/main/res/layout/: activity_count_down.xml  activity_custom_view.xml  activity_file.xml  activity_gaussian_blur.xml  activity_image.xml  activity_live_data.xml  activity_location.xml  activity_lottery.xml  activity_main.xml  activity_open_gl.xml  activity_pdf.xml  activity_pdfview.xml  activity_rcv_list.xml  activity_refresh.xml  activity_ripple.xml  activity_room.xml  activity_scan_io_card.xml  activity_scan_open_cv.xml  activity_sign.xml  activity_sliding.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_text.xml  activity_thread_test.xml  activity_touch.xml  activity_video_view.xml  activity_view_pager.xml  activity_view_stub.xml  activity_voice_wave.xml  activity_wave.xml  activity_web.xml  adapter_loadmore_item.xml  dialog_gaussian_blur.xml  item_fragment.xml  item_rcv_list.xml  item_slidingbuttonview.xml  item_swipelayout.xml  layout_fragment.xml  layout_fragment2.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml  select_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/uratio/demop/: ExampleUnitTest.java
openCVLibrary320/: build.gradle
ultimaterecyclerview/: build.gradle
ultimaterecyclerview/src/main/: AndroidManifest.xml
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/: MyAppGlideModule.java  SwipeableUltimateViewAdapter.java  UltimateRecyclerView.java
ultimaterecyclerview/src/main/res/values/: dimens.xml
ultimaterecyclerview/src/test/java/com/marshalchen/ultimaterecyclerview/: ExampleUnitTest.java
(+84 files in other folders)
