// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        google()
        mavenCentral()
        jcenter()
        //新加
        mavenLocal()
        google()
        maven{url"http://jcenter.bintray.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //新加
        mavenCentral()
        jcenter()
        //新加
        mavenLocal()
        google()
        maven { url "http://127.0.0.1:8081/repository/maven-releases/" }
        maven{url"http://jcenter.bintray.com"}
        maven {
            url "https://www.jitpack.io" //jitpack的maven库
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
