<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".wave.WaveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.uratio.demop.wave.WaveBallProgress
            android:id="@+id/wave_ball"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <com.uratio.demop.wave.VoiceWaveView
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <com.uratio.demop.wave.BezierView2
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp" />

        <com.uratio.demop.wave.SineWave
            android:id="@+id/sine_wave"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <com.uratio.demop.wave.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <com.uratio.demop.wave.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="设置声音"/>
    </LinearLayout>
</ScrollView>