<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gaussian.GaussianBlurActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realtime_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:realtimeBlurRadius="15dp"
        app:realtimeOverlayColor="#00000000" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_change_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="替换背景" />

        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="显示模糊图" />

        <Button
            android:id="@+id/btn_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="隐藏模糊图" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_show_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="显示遮盖" />

        <Button
            android:id="@+id/btn_hide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="隐藏遮盖" />

        <Button
            android:id="@+id/btn_add_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="添加Window" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="添加父布局蒙层" />

        <Button
            android:id="@+id/btn_delete_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="移除父布局蒙层" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delay_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="handler延时打印" />

        <Button
            android:id="@+id/btn_delay_log2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="handler延时打印2" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_4"
        android:layout_margin="20dp"
        android:text="Glide高斯模糊（0~25）" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_glide"
        android:max="25" />

</RelativeLayout>