<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!"
        android:background="#9e2"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="客服热线(8：00-22:00)"
        android:textSize="18sp"
        android:textColor="#888"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/to_ViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewpager"/>
        <Button
            android:id="@+id/to_ViewStub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewstub"/>
        <Button
            android:id="@+id/to_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refresh"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/to_IOCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描IOCard"/>
        <Button
            android:id="@+id/to_OpenCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描OpenCV"/>
        <Button
            android:id="@+id/to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="文本选择"/>
        <Button
            android:id="@+id/to_openGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="openGL"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/to_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="线程"/>
        <Button
            android:id="@+id/to_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="倒计时"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_gjj"/>
</LinearLayout>