<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="客服热线(8：00-22:00)"
        android:textColor="#888"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_ViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="viewpager" />

        <Button
            android:id="@+id/to_ViewStub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="viewStub" />

        <Button
            android:id="@+id/to_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="refresh" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_IOCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="扫描IOCard" />

        <Button
            android:id="@+id/to_OpenCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="扫描OpenCV" />

        <Button
            android:id="@+id/to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="文本选择" />

        <Button
            android:id="@+id/to_openGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="openGL" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="线程" />

        <Button
            android:id="@+id/to_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="倒计时" />

        <Button
            android:id="@+id/to_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="菜单" />

        <Button
            android:id="@+id/to_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="菜单2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="PDF" />

        <Button
            android:id="@+id/to_pdf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="PDF2" />

        <Button
            android:id="@+id/to_sliding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="侧滑删除" />

        <Button
            android:id="@+id/to_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="img" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="列表" />

        <Button
            android:id="@+id/to_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="网页" />

        <Button
            android:id="@+id/to_lottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="抽奖" />

        <Button
            android:id="@+id/to_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="波浪" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="波纹" />

        <Button
            android:id="@+id/to_voice_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="声音波纹" />

        <Button
            android:id="@+id/to_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="视频" />

        <Button
            android:id="@+id/to_live_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="LiveData" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_bd_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="百度地图定位" />

        <Button
            android:id="@+id/to_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="文件" />

        <Button
            android:id="@+id/to_gaussian_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="高斯模糊" />

        <Button
            android:id="@+id/to_custom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="自定义view" />

    </LinearLayout>

    <com.uratio.demop.CustomPopupView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20px"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:text="发的哈撒附近考虑到哈萨克缴费" />
    </com.uratio.demop.CustomPopupView>

    <com.uratio.demop.sliding.CityTextView
        android:id="@+id/item_image"
        android:layout_width="170px"
        android:layout_height="100px" />

    <Button
        android:id="@+id/to_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickView"
        android:text="正则" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/tv_span"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#111"
        android:text="范德萨范德萨发士大夫范德萨范德萨发士大夫范德萨范德萨发士大夫范德萨范德萨发士大夫"
        android:padding="15dp"/>
</LinearLayout>