<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".text.TextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.uratio.demop.ui.CircleView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"/>
            <com.uratio.demop.text.MessageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="#3f0"
                android:textSize="33sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:maxLines="3"
            android:ellipsize="start"
            android:text="@string/string_text"
            android:textColor="#333"
            android:textIsSelectable="true"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:maxLines="3"
            android:ellipsize="none"
            android:text="@string/string_text"
            android:textColor="#333"
            android:textIsSelectable="true"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:maxLines="3"
            android:ellipsize="middle"
            android:text="@string/string_text"
            android:textColor="#333"
            android:textIsSelectable="true"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/string_text"
            android:textColor="#333"
            android:textIsSelectable="true"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:maxLines="3"
            android:ellipsize="marquee"
            android:text="@string/string_text"
            android:textColor="#333"
            android:textIsSelectable="true"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="@string/string_text"
            android:textColor="#333"
            android:textIsSelectable="true"
            android:textSize="17sp"/>

    </LinearLayout>
</ScrollView>