<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".count.CountDownActivity">

    <com.uratio.demop.count.CountDownView
        android:id="@+id/tv_red_skip"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_margin="60dp"
        android:text="跳过"
        android:textColor="#ffffff"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickView"
            android:text="开始"
            tools:ignore="OnClick"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:onClick="ClickView"
            android:text="停止"
            tools:ignore="OnClick"/>

        <TextView
            android:id="@+id/shop"
            android:layout_width="120px"
            android:layout_height="60px"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="50dp"
            android:background="#ccc"
            android:onClick="ClickView"
            android:text="商店"
            tools:ignore="OnClick"/>

        <com.uratio.demop.count.CustomerGuide
            android:id="@+id/guide"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:onClick="ClickView"
            app:paintColor="#333"/>

        <com.uratio.demop.count.CircleProgressBar
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/shop"
            app:cpb_progress="0"
            app:cpb_text="未上传"/>
    </RelativeLayout>
</LinearLayout>