<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#eee"
                android:gravity="center"
                android:text="内容1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#eee"
                android:gravity="center"
                android:text="内容2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#38fabd">

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="区域二" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>